.myContainer {
    padding: 20px;
    background-color: #f4f4f4;
    max-width: 800px;
    margin: 0 auto
}

.title {
    color: #020402;
    
    margin-top: 20px;
    margin-bottom: 20px;

    font-size: 1.5em;
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill minmax(200px 1fr));
    gap: 20px
}

.card {
    background-color: #61AB4A;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0px 16px 8px rgba(2, 4, 2, 0.25);
    text-align: center;

    margin-bottom: 10px;
    padding-bottom: 16px;
}

.card>*{
    color: #FCFDFB;
    font-size: 16px;
}

.image {
    width: 100%;
    height: 150px;
    object-fit: cover
}

.cardTitle {
    padding: 10px;

    font-size: 20px;
    font-weight: bold;
}

.cardInfo {
    padding: 0 10px
}

.cardButton {
    background-color: #FCFDFB;
    padding: 10px 20px;
    
    color: #61AB4A;
    font-weight: bold;
    
    border: 2px solid #fcfdfb00;
    border-radius: 8px;
    
    cursor: pointer;
    text-decoration: none;

    box-shadow: 0 0 16px 4px rgba(0, 0, 0, .25);
}

.cardButton:hover {
    background-color: #61AB4A;
    color: #FCFDFB;

    border: 2px solid #FCFDFB;

    transition: 0.2s ease-in-out;
}

.cardButton:active {
    background-color: #42862e;
    color: #FCFDFB;

    border: 2px solid #FCFDFB;
}

.added_ingredients_empty{
    font-weight: lighter;
    font-style: italic;
    margin: 0 0 16px 0;
}